{
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel serve src/index.html",
    "prebuild": "rm -rf dist",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --dist-dir ./docs/ --public-url .",
    "watch": "cross-env NODE_ENV=production parcel watch src/index.html --dist-dir ./docs/ --public-url ."
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.751",
    "cross-env": "^7.0.3",
    "parcel": "^2.0.0-nightly.749"
  }
}
